INSERT INTO public.apartment (id, name, passhash, salt, manager) VALUES (1, 'apartment01', '96a3be3cf272e017046d1b2674a52bd3', '43048330f08', false);
INSERT INTO public.apartment (id, name, passhash, salt, manager) VALUES (2, 'apartment02', 'a2ef406e2c2351e0b9e80029c909242d', '57d5c01d203', false);
INSERT INTO public.apartment (id, name, passhash, salt, manager) VALUES (3, 'apartment03', 'e45ee7ce7e88149af8dd32b27f9512ce', '7d87a7bad68', false);
INSERT INTO public.apartment (id, name, passhash, salt, manager) VALUES (4, 'apartment04', '7d0665438e81d8eceb98c1e31fca80c1', 'f2e832b288d', false);
INSERT INTO public.apartment (id, name, passhash, salt, manager) VALUES (5, 'apartment05', '751d31dd6b56b26b29dac2c0e1839e34', '841802b3554', false);
INSERT INTO public.apartment (id, name, passhash, salt, manager) VALUES (6, 'apartment06', 'faeac4e1eef307c2ab7b0a3821e6c667', 'eff068ce83b', false);
INSERT INTO public.apartment (id, name, passhash, salt, manager) VALUES (7, 'apartment07', 'd72d187df41e10ea7d9fcdc7f5909205', 'fd92ec2606c', false);
INSERT INTO public.apartment (id, name, passhash, salt, manager) VALUES (8, 'apartment08', 'fad6f4e614a212e80c67249a666d2b09', '7ee9306062a', false);
INSERT INTO public.apartment (id, name, passhash, salt, manager) VALUES (9, 'apartment09', '0a8005f5594bd67041f88c6196192646', '658752b9ade', false);
INSERT INTO public.apartment (id, name, passhash, salt, manager) VALUES (10, 'apartment10', 'd3d9446802a44259755d38e6d163e820', '8f1ba366dc4', false);
INSERT INTO public.apartment (id, name, passhash, salt, manager) VALUES (11, 'apartment11', '6512bd43d9caa6e02c990b0a82652dca', '2c22529ca8d', false);
INSERT INTO public.apartment (id, name, passhash, salt, manager) VALUES (12, 'apartment12', 'c20ad4d76fe97759aa27a0c99bff6710', 'd4366e3e3b8', false);
INSERT INTO public.apartment (id, name, passhash, salt, manager) VALUES (13, 'apartment13', 'c51ce410c124a10e0db5e4b97fc2af39', '73af1cafb85', true);
INSERT INTO public.apartment (id, name, passhash, salt, manager) VALUES (14, 'apartment14', 'aab3238922bcc25a6f606eb525ffdc56', 'f45297ca98e', false);
INSERT INTO public.apartment (id, name, passhash, salt, manager) VALUES (15, 'apartment15', '9bf31c7ff062936a96d3c8bd1f8f2ff3', '2ffd40ec12c', false);
INSERT INTO public.apartment (id, name, passhash, salt, manager) VALUES (16, 'apartment16', 'c74d97b01eae257e44aa9d5bade97baf', 'c3c637763e9', false);
INSERT INTO public.apartment (id, name, passhash, salt, manager) VALUES (17, 'apartment17', '70efdf2ec9b086079795c442636b55fb', '4be127e0ca9', false);
INSERT INTO public.apartment (id, name, passhash, salt, manager) VALUES (18, 'apartment18', '6f4922f45568161a8cdf4ad2299f6d23', 'bce8d67dc33', false);
INSERT INTO public.apartment (id, name, passhash, salt, manager) VALUES (19, 'apartment19', '1f0e3dad99908345f7439f8ffabdffc4', 'b0b676f4c17', false);
INSERT INTO public.apartment (id, name, passhash, salt, manager) VALUES (20, 'apartment20', '98f13708210194c475687be6106a3b84', 'b95501f1819', false);
INSERT INTO public.apartment (id, name, passhash, salt, manager) VALUES (21, 'apartment21', '3c59dc048e8850243be8079a5c74d079', 'c9d3a54884b', false);
INSERT INTO public.apartment (id, name, passhash, salt, manager) VALUES (22, 'apartment22', 'b6d767d2f8ed5d21a44b0e5886680cb9', 'b24b6fb65a4', true);
INSERT INTO public.apartment (id, name, passhash, salt, manager) VALUES (23, 'apartment23', '37693cfc748049e45d87b8c7d8b9aacd', 'f6c2c711b61', true);
INSERT INTO public.apartment (id, name, passhash, salt, manager) VALUES (24, 'apartment24', '1ff1de774005f8da13f42943881c655f', 'e8be2db8aab', false);
INSERT INTO public.apartment (id, name, passhash, salt, manager) VALUES (25, 'apartment25', '8e296a067a37563370ded05f5a3bf3ec', '4bcd48b6f49', false);