INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (1, 65.044, 83.7, 93.696, 26.649, '2016-06-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (1, 66.808, 87.29, 97.409, 29.272, '2016-07-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (1, 69.095, 90.613, 101.07, 31.762, '2016-08-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (1, 72.034, 93.593, 102.97, 33.866, '2016-09-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (1, 75.38, 95.077, 105.09, 35.488, '2016-10-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (3, 53.304, 22.64, 55.889, 44.23, '2016-06-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (3, 55.875, 25.009, 59.658, 47.708, '2016-07-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (3, 59.329, 26.105, 61.52, 50.071, '2016-08-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (3, 60.725, 28.106, 63.237, 53.761, '2016-09-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (3, 64.627, 30.661, 66.448, 55.736, '2016-10-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (4, 95.757, 70.652, 34.106, 72.508, '2016-06-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (4, 98.967, 74.51, 35.263, 75.825, '2016-07-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (4, 102.69, 77.082, 38.308, 77.652, '2016-08-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (4, 105.69, 78.976, 40.828, 79.179, '2016-09-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (5, 42.386, 35.777, 18.025, 23.773, '2016-06-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (5, 44.442, 38.344, 21.291, 24.895, '2016-07-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (5, 47.579, 41.662, 22.332, 28.602, '2016-08-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (5, 50.879, 45.097, 25.09, 30.548, '2016-09-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (5, 53.389, 47.396, 27.551, 32.288, '2016-10-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (6, 63.074, 52.807, 66.001, 59.454, '2016-06-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (6, null, 54.18, 67.077, 63.113, '2016-07-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (6, 69.309, 56.223, 69.327, 66.281, '2016-08-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (6, 71.697, 60.181, 71.516, 68.727, '2016-09-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (6, 72.464, 62.706, null, 71.327, '2016-10-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (7, 41.317, null, 84.494, 21.647, '2016-07-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (7, 42.944, 32.551, 85.741, 24.34, '2016-08-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (7, 45.439, 35.571, 89.596, 27.842, '2016-09-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (7, 49.397, 37.73, 91.577, 30.345, '2016-10-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (8, 46.854, 57.902, 86.694, 35.315, '2016-06-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (8, 49.373, 61.788, 88.165, 37.805, '2016-07-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (8, 53.353, 63.537, 89.833, 40.846, '2016-08-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (8, 55.294, 66.015, 91.577, 42.133, '2016-09-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (8, 58.172, 67.029, 95.043, 45.391, '2016-10-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (9, 29.392, 66.006, 42.455, 75.079, '2016-06-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (9, 33.219, 68.193, 44.065, 77.555, '2016-07-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (9, 35.978, 69.424, 46.18, 81.486, '2016-08-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (9, 39.093, 72.704, 48.105, 83.3, '2016-09-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (9, 40.89, 74.475, 49.975, 85.234, '2016-10-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (10, 74.502, 64.794, 30.405, 52.256, '2016-06-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (10, 76.924, 67.561, 32.775, 54.823, '2016-07-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (10, 80.176, 70.551, 34.061, 56.86, '2016-08-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (10, 83.218, 72.214, 36.614, 60.248, '2016-10-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (11, 90.047, null, 82.362, 94.524, '2016-06-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (11, 93.386, 83.987, 85.608, 97.492, '2016-07-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (11, 97.256, 85.79, 89.412, 100.04, '2016-08-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (11, 100.39, 87.03, 91.965, 101.11, '2016-09-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (11, 101.49, 89.902, 93.192, 102.22, '2016-10-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (12, 41.71, 86.744, 95.614, 33.446, '2016-06-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (12, 43.646, 89.922, 97.742, 34.919, '2016-07-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (12, 46.703, 92.832, null, 38.191, '2016-08-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (12, 49.302, 94.619, 103.63, 41.213, '2016-09-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (12, 52.812, 96.011, 107.25, 42.885, '2016-10-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (13, 87.413, 12.373, 84.175, 74.955, '2016-06-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (13, 89.541, 13.822, 86.012, 76.786, '2016-07-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (13, 90.792, 15.142, 89.378, 80.656, '2016-08-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (13, 93.128, 17.097, 91.207, 83.844, '2016-09-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (13, 96.262, 20.945, 93.798, 87.769, '2016-10-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (14, 90.765, 34.701, 49.84, 73.44, '2016-06-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (14, 91.872, null, 51.748, 74.65, '2016-07-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (14, 95.107, 39.231, 53.6, 77.769, '2016-08-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (14, 96.246, 40.498, 55.175, 81.29, '2016-09-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (14, 99.419, 41.916, 57.872, 85.048, '2016-10-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (15, 55.783, 13.734, 65.684, 17.587, '2016-06-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (15, 58.074, 16.423, 69.596, 19.897, '2016-07-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (15, 59.815, 18.272, 72.815, 21.642, '2016-08-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (15, 63.258, 21.447, 74.01, 24.562, '2016-09-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (15, 65.913, 22.605, 75.098, 28.256, '2016-10-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (16, 80.067, 28.89, 87.68, 90.132, '2016-06-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (16, 82.265, 31.186, 89.067, 92.278, '2016-07-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (16, 84.081, 34.933, 92.651, 94.683, '2016-08-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (16, null, null, 95.762, 96.353, '2016-09-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (16, 89.713, 38.499, 98.236, 100.167, '2016-10-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (17, 42.643, 67.618, 25.616, 33.934, '2016-06-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (17, 43.754, 70.288, 26.988, 35.318, '2016-07-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (17, 47.211, 72.394, 30.572, 36.706, '2016-09-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (17, 48.939, 75.155, 32.776, 40.333, '2016-10-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (18, 90.394, 86.646, 24.521, 93.638, '2016-06-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (18, 91.535, 89.065, 27.233, 96.287, '2016-07-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (18, 94.5, 90.588, null, 97.408, '2016-08-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (18, 96.929, 94.055, 32.181, 98.693, '2016-09-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (18, 100.284, 96.414, 34, 100.422, '2016-10-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (19, 82.781, 12.867, 88.135, 49.52, '2016-06-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (19, 85.61, 14.8, 89.78, 53.104, '2016-07-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (19, 87.531, 18.516, 91.497, 56.697, '2016-08-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (19, 90.399, 19.844, 94.588, 58.791, '2016-09-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (19, 91.838, 20.869, 98.413, 62.397, '2016-10-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (20, 43.792, 91.105, 60.945, null, '2016-06-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (20, 45.117, 92.781, 63.115, 79.329, '2016-07-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (20, 47.148, 94.458, 64.641, 80.946, '2016-08-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (20, null, 97.127, 67.189, 82.269, '2016-09-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (20, 50.565, 99.823, 68.641, 83.927, '2016-10-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (21, 27.971, 93.643, 91.073, 63.474, '2016-06-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (21, 30.462, 95.854, 94.713, 66.361, '2016-07-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (21, 34.39, 97.214, 98.519, 70.184, '2016-08-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (21, 35.872, 98.591, 100.295, 73.121, '2016-09-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (21, 37.914, 101.785, 102.781, 74.414, '2016-10-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (22, 75.26, 54.948, 19.63, 91.96, '2016-06-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (22, 78.756, 58.261, 23.069, 95.742, '2016-07-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (22, 79.799, 59.718, 24.782, 99.704, '2016-08-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (22, 83.545, null, 28.545, 101.11, '2016-09-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (23, 78.084, 23.078, 25.991, 40.015, '2016-06-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (23, 81.506, 25.573, 28.539, 43.316, '2016-07-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (23, 84.186, 27.26, 29.669, 45.75, '2016-08-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (23, 86.298, 30.972, 32.722, 48.683, '2016-09-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (23, 88.014, 33.228, 36.288, 50.076, '2016-10-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (24, 49.045, 21.471, 95.841, 59.398, '2016-06-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (24, 51.563, 23.075, 98.856, 62.739, '2016-07-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (24, 55.482, 25.522, 99.903, 64.707, '2016-08-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (24, 57.018, 28.088, 103.582, 66.754, '2016-09-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (24, 58.742, 31.115, 106.391, 68.616, '2016-10-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (25, 22.999, null, 77.611, 59.935, '2016-06-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (25, 26.978, 11.463, 80.831, 63.746, '2016-07-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (25, 30.798, 15.134, 84.39, null, '2016-09-01');
INSERT INTO public.measurements (apartment_id, kitchen_hot, kitchen_cold, bathroom_hot, bathroom_cold, measurement_period) VALUES (25, 33.131, 16.203, 88.298, null, '2016-10-01');